CONFIG_ENV=config.env

#内核源地址
KERNEL_SOURCE=https://github.com/hanyu13334/android_kernel_oppo_mtk_4.19
#分支
KERNEL_SOURCE_BRANCH=4.19
#内核配置文件
KERNEL_CONFIG=vendor/r6p_defconfig

#LXC_Docker启用，默认启用
ENABLE_LXC=false
#KernelSU相关，默认关闭。若需要KernelSU，则修改前3项值为true 
ENABLE_KERNELSU=true
ADD_KPROBES_CONFIG=true
ADD_OVERLAYFS_CONFIG=true
KERNELSU_TAG=main
# 开启 KVM 配置
ENABLE_KVM=true

#AOSP 工具链选择可从下表选择,或用预配置可取消注释一个，并注释掉相关的，都懂的。
#更多可到这找 https://android.googlesource.com/platform/prebuilts/clang/host/linux-x86/

#比较合适的几类配置
#安卓12及以上，运行构建时请使用Build Kernel on ubuntu 22.04（build-kernel_ubuntu22.04.yml）
CLANG_BRANCH=android12-release
CLANG_VERSION=r416183b

#适合于老内核，安卓11及以下最稳的配置 默认此配置 ，运行构建时请使用 Build Kernel on ubuntu 20.04 (Build Kernel on ubuntu 20.04build-kernel.yml）此配置使用ubuntu 20.04。对于非常老的内核使用Google gcc-4.9构建，自行改一下。
CLANG_BRANCH=android11-release
CLANG_VERSION=r383902b


# 安卓 13
#CLANG_BRANCH=android13-release
#CLANG_VERSION=r450784d


#主线,高版本内核使用
#CLANG_BRANCH=main
#CLANG_VERSION=r475365b

                    ####CLANG_BRANCH###CLANG_VERSION###

#    main            android13-release    android12-release       android11-release        android10-release
#
#clang-3289846       clang-r450784d       clang-3289846           clang-3289846             clang-r353983c
#clang-r450784e      clang-3289846        clang-r383902           clang-r353983c            clang-r353983b
#clang-r475365b                           clang-r416183b          clang-r353983c1           clang-r349610b
#clang-r487747c                           clang-r416183b1         clang-r365631c               
#clang-r498229                                                    clang-r370808
#clang-r498229b                                                   clang-r370808b
#                                                                 clang-r377782b
#                                                                 clang-r377782c
#                                                                 clang-r377782d   
#                                                                 clang-r383902
#                                                                 clang-r383902b
#


#这块几乎可以不动
KERNEL_IMAGE_NAME=Image.gz
ARCH=arm64
#EXTRA_CMDS:LD=ld.lld
EXTRA_CMDS:LD=
#Ccache
ENABLE_CCACHE=true



#一般就别动下↓面的内容了，重点改上↑↑↑↑边的就可以了

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
#CLANG_BRANCH=android12-platform-release
#CLANG_VERSION=r416183b

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true
USE_CUSTOM_GCC_64=false
CUSTOM_GCC_64_SOURCE=
CUSTOM_GCC_64_BRANCH=
CUSTOM_GCC_64_BIN=aarch64-linux-android-
USE_CUSTOM_GCC_32=false
CUSTOM_GCC_32_SOURCE=
CUSTOM_GCC_32_BRANCH=
CUSTOM_GCC_32_BIN=arm-linux-androideabi-

# KernelSU flags
#ENABLE_KERNELSU=false
#KERNELSU_TAG=main
KSU_EXPECTED_SIZE=
KSU_EXPECTED_HASH=

# Configuration
DISABLE-LTO=true
DISABLE_CC_WERROR=true
#ADD_KPROBES_CONFIG=false
#ADD_OVERLAYFS_CONFIG=false

# Ccache
#ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=true
SOURCE_BOOT_IMAGE=https://raw.githubusercontent.com/hanyu13334/KernelSU-LXC_Action/main/boot/boot.img
